{
	"name": "@pubhubs/global-client",
	"version": "3.2.0",
	"type": "module",
	"private": true,
	"scripts": {
		"format": "npx prettier ./src --write --ignore-unknown --config ./.prettierrc",
		"lint": "eslint --ext .js,.vue,.ts --ignore-path .gitignore --fix src",
		"pwa": "vite build && npx http-server dist",
		"test": "vitest",
		"test:run": "vitest run",
		"test:ui": "vitest --ui",
		"coverage": "vitest run --coverage"
	},
	"engines": {
		"npm": ">=9.8.1",
		"node": ">=22.0.0"
	},
	"dependencies": {
		"@privacybydesign/yivi-client": "^0",
		"@privacybydesign/yivi-core": "^0",
		"@privacybydesign/yivi-web": "^0",
		"@vitejs/plugin-vue": "^5.2.1",
		"@vue/test-utils": "^2.2.3",
		"chai": "^6.2.1",
		"mavon-editor": "^3.0.2",
		"pinia": "^3",
"typescript-cookie": "^1.0.4",
		"util": "^0.12.5",
		"vue": "^3.2.13",
		"vue-i18n": "^11",
		"vue-router": "^4.1.5",
		"vuedraggable": "^4"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.1.11",
		"@trivago/prettier-plugin-sort-imports": "^6.0.0",
		"@vitejs/plugin-vue": "^6",
		"@vue/eslint-config-typescript": "^13",
		"autoprefixer": "^10.4.21",
		"eslint": "^8.57.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-vue": "^9",
		"jsdoc": "^4.0.2",
		"jsdom": "^27",
		"msw": "^2.12.4",
		"postcss": "^8.5.3",
		"prettier": "^3.5.0",
		"prettier-eslint": "^16.3.0",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"tailwindcss": "^4.1.11",
		"typescript": "^5.0.2",
		"vite-plugin-node-polyfills": "^0.24.0",
		"vite-plugin-pwa": "^1.0.0",
		"vitest": "^4"
	},
	"eslintConfig": {
		"root": true,
		"env": {
			"node": true,
			"vue/setup-compiler-macros": true
		},
		"extends": [
			"@vue/typescript",
			"eslint:recommended",
			"plugin:vue/vue3-essential",
			"prettier"
		],
		"parserOptions": {
			"parser": "@typescript-eslint/parser"
		},
		"rules": {
			"no-unused-vars": "off",
			"@typescript-eslint/no-unused-vars": [
				"error",
				{
					"vars": "all",
					"args": "after-used",
					"varsIgnorePattern": "^props|value|Hub",
					"ignoreRestSiblings": false
				}
			],
			"vue/multi-word-component-names": "off",
			"no-mixed-spaces-and-tabs": [
				"warn",
				"smart-tabs"
			]
		}
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead",
		"not ie 11"
	],
	"_id": "@",
	"readme": "ERROR: No README data found!"
}
