{
	"name": "PubHubsClient",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"story:dev": "histoire dev --port=6006",
		"story:build": "histoire build",
		"story:preview": "histoire preview",
		"serve": "vue-cli-service serve --port=8081",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint",
		"pwa": "vue-cli-service build && npx http-server dist",
		"test": "vitest",
		"test:run": "vitest run",
		"test:ui": "vitest --ui",
		"coverage": "vitest run --coverage"
	},
	"dependencies": {
		"@privacybydesign/yivi-frontend": "^0.1.2",
		"@vue/test-utils": "^2.2.3",
		"autoprefixer": "^10",
		"core-js": "^3.8.3",
		"emojibase": "^6",
		"loglevel": "^1.8.0",
		"matrix-js-sdk": "^24",
		"octokit": "^3.0.0",
		"pinia": "^2.0.26",
		"postcss": "^8",
		"register-service-worker": "^1.7.2",
		"tailwind-merge": "^1.8.1",
		"tailwindcss": "^3",
		"util": "^0.12.5",
		"vue": "^3.2.13",
		"vue-i18n": "^9.2.2",
		"vue-router": "^4.1.5"
	},
	"devDependencies": {
		"@babel/core": "^7.12.16",
		"@babel/eslint-parser": "^7.12.16",
		"@histoire/plugin-vue": "^0.15.8",
		"@tailwindcss/forms": "^0.5.4",
		"@typescript-eslint/eslint-plugin": "^5.4.0",
		"@typescript-eslint/parser": "^5.62.0",
		"@vitejs/plugin-vue": "^4.2.3",
		"@vue/cli-plugin-babel": "~5.0.0",
		"@vue/cli-plugin-eslint": "~5.0.0",
		"@vue/cli-plugin-pwa": "~5.0.0",
		"@vue/cli-plugin-typescript": "~5.0.0",
		"@vue/cli-service": "~5.0.0",
		"@vue/eslint-config-typescript": "^11",
		"eslint": "^8.44.0",
		"eslint-plugin-vue": "^9",
		"histoire": "^0.15.9",
		"jsdom": "^20.0.2",
		"msw": "^1.2.3",
		"prettier": "^2.8.8",
		"typescript": "^5.0.2",
		"vitest": "^0.26",
		"vue-cli-plugin-tailwind": "~3.0.0",
		"vue-eslint-parser": "^8.3.0"
	},
	"eslintConfig": {
		"root": true,
		"env": {
			"node": true,
			"vue/setup-compiler-macros": true
		},
		"extends": [
			"plugin:vue/vue3-essential",
			"eslint:recommended",
			"@vue/typescript"
		],
		"parserOptions": {
			"parser": "@typescript-eslint/parser"
		},
		"rules": {
			"no-unused-vars": "off",
			"@typescript-eslint/no-unused-vars": [
				"error",
				{
					"vars": "all",
					"args": "after-used",
					"varsIgnorePattern": "^props|value",
					"ignoreRestSiblings": false
				}
			],
			"vue/multi-word-component-names": "off"
		}
	},
	"prettier": {
		"printWidth": 240,
		"tabWidth": 4,
		"useTabs": true,
		"semi": true,
		"singleQuote": true,
		"quoteProps": "as-needed",
		"trailingComma": "all",
		"bracketSpacing": true,
		"bracketSameLine": false,
		"arrowParens": "always",
		"htmlWhitespaceSensitivity": "css",
		"vueIndentScriptAndStyle": true,
		"endOfLine": "lf",
		"embeddedLanguageFormatting": "auto",
		"singleAttributePerLine": false
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead",
		"not ie 11"
	],
	"_id": "@",
	"readme": "ERROR: No README data found!"
}
